const actionTypes = Object.freeze({
   //get list meeting
   GET_LIST_MEETING_REQUEST: "GET_LIST_MEETING_REQUEST",
   GET_LIST_MEETING_SUCCESS: "GET_LIST_MEETING_SUCCESS",
   GET_LIST_MEETING_FAIL: "GET_LIST_MEETING_FAIL",

   // create new meeting
   CREATE_MEETING_REQUEST: "CREATE_MEETING_REQUEST",
   CREATE_MEETING_SUCCESS: "CREATE_MEETING_SUCCESS",
   CREATE_MEETING_FAIL: "CREATE_MEETING_FAIL",

   GET_MEETING_BY_ID_REQUEST: "GET_MEETING_BY_ID_REQUEST",
   GET_MEETING_BY_ID_SUCCESS: "GET_MEETING_BY_ID_SUCCESS",
   GET_MEETING_BY_ID_FAIL: "GET_MEETING_BY_ID_FAIL",

   // INFO PAGING AND FILTER;
   PAGING_FILTER: "PAGING_FILTER",
   //type modal
   TOGGLE_MODAL: "TOGGLE_MODAL",

   UPDATE_MEETING_REQUEST: "UPDATE_MEETING_REQUEST",
   UPDATE_MEETING_SUCCESS: "UPDATE_MEETING_SUCCESS",
   UPDATE_MEETING_FAIL: "UPDATE_HOUSE_FAIL",

   DELETE_MEETING_REQUEST: "DELETE_MEETING_REQUEST",
   DELETE_MEETING_SUCCESS: "DELETE_MEETING_SUCCESS",
   DELETE_MEETING_FAIL: "DELETE_MEETING_FAIL",
});
export default actionTypes;
// CREATE_MEETING: "CREATE_MEETING",
// GET_MEETING_PAGING_FILTER: "GET_MEETING_PAGING_FILTER",
// REFRESH: "REFRESH",
// PAGING_FILTER: "PAGING_FILTER",
// REMOVE_MEETING: "REMOVE_MEETING",
