const actionTypes = Object.freeze({
   //get list RESIDENT
   GET_LIST_RESIDENT_REQUEST: "GET_LIST_RESIDENT_REQUEST",
   GET_LIST_RESIDENT_SUCCESS: "GET_LIST_RESIDENT_SUCCESS",
   GET_LIST_RESIDENT_FAIL: "GET_LIST_RESIDENT_FAIL",

   GET_RESIDENT_FILTER_REQUEST: "GET_RESIDENT_FILTER_REQUEST",
   GET_RESIDENT_FILTER_SUCCESS: "GET_RESIDENT_FILTER_SUCCESS",
   GET_RESIDENT_FILTER_FAIL: "GET_RESIDENT_FILTER_FAIL",
   // create new RESIDENT
   CREATE_RESIDENT_REQUEST: "CREATE_RESIDENT_REQUEST",
   CREATE_RESIDENT_SUCCESS: "CREATE_RESIDENT_SUCCESS",
   CREATE_RESIDENT_FAIL: "CREATE_RESIDENT_FAIL",

   GET_RESIDENT_BY_ID_REQUEST: "GET_RESIDENT_BY_ID_REQUEST",
   GET_RESIDENT_BY_ID_SUCCESS: "GET_RESIDENT_BY_ID_SUCCESS",
   GET_RESIDENT_BY_ID_FAIL: "GET_RESIDENT_BY_ID_FAIL",

   // INFO PAGING AND FILTER;
   PAGING_FILTER: "PAGING_FILTER",

   // TOGGLE MODAL
   TOGGLE_MODAL: "TOGGLE_MODAL",

   // TOGGLE DECLARATION
   TOGGLE_DECLARATION: "TOGGLE_DECLARATION",
   // SET RESIDENT SELECT
   SET_RESIDENT_ID_SELECT: "SET_RESIDENT_ID_SELECT",

   UPDATE_RESIDENT_REQUEST: "UPDATE_RESIDENT_REQUEST",
   UPDATE_RESIDENT_SUCCESS: "UPDATE_RESIDENT_SUCCESS",
   UPDATE_RESIDENT_FAIL: "UPDATE_HOUSE_FAIL",

   DELETE_RESIDENT_REQUEST: "DELETE_RESIDENT_REQUEST",
   DELETE_RESIDENT_SUCCESS: "DELETE_RESIDENT_SUCCESS",
   DELETE_RESIDENT_FAIL: "DELETE_RESIDENT_FAIL",
});
export default actionTypes;
// CREATE_RESIDENT: "CREATE_RESIDENT",
// GET_RESIDENT_PAGING_FILTER: "GET_RESIDENT_PAGING_FILTER",
// REFRESH: "REFRESH",
// PAGING_FILTER: "PAGING_FILTER",
// REMOVE_RESIDENT: "REMOVE_RESIDENT",
