const actionTypes = Object.freeze({
   //get list household
   GET_LIST_HOUSEHOLD_REQUEST: "GET_LIST_HOUSEHOLD_REQUEST",
   GET_LIST_HOUSEHOLD_SUCCESS: "GET_LIST_HOUSEHOLD_SUCCESS",
   GET_LIST_HOUSEHOLD_FAIL: "GET_LIST_HOUSEHOLD_FAIL",

   // create new household
   CREATE_HOUSEHOLD_REQUEST: "CREATE_HOUSEHOLD_REQUEST",
   CREATE_HOUSEHOLD_SUCCESS: "CREATE_HOUSEHOLD_SUCCESS",
   CREATE_HOUSEHOLD_FAIL: "CREATE_HOUSEHOLD_FAIL",

   GET_HOUSEHOLD_BY_ID_REQUEST: "GET_HOUSEHOLD_BY_ID_REQUEST",
   GET_HOUSEHOLD_BY_ID_SUCCESS: "GET_HOUSEHOLD_BY_ID_SUCCESS",
   GET_HOUSEHOLD_BY_ID_FAIL: "GET_HOUSEHOLD_BY_ID_FAIL",

   // INFO PAGING AND FILTER;
   PAGING_FILTER: "PAGING_FILTER",
   //type modal
   TOGGLE_MODAL: "TOGGLE_MODAL",

   UPDATE_HOUSEHOLD_REQUEST: "UPDATE_HOUSEHOLD_REQUEST",
   UPDATE_HOUSEHOLD_SUCCESS: "UPDATE_HOUSEHOLD_SUCCESS",
   UPDATE_HOUSEHOLD_FAIL: "UPDATE_HOUSE_FAIL",

   DELETE_HOUSEHOLD_REQUEST: "DELETE_HOUSEHOLD_REQUEST",
   DELETE_HOUSEHOLD_SUCCESS: "DELETE_HOUSEHOLD_SUCCESS",
   DELETE_HOUSEHOLD_FAIL: "DELETE_HOUSEHOLD_FAIL",
});
export default actionTypes;
// CREATE_HOUSEHOLD: "CREATE_HOUSEHOLD",
// GET_HOUSEHOLD_PAGING_FILTER: "GET_HOUSEHOLD_PAGING_FILTER",
// REFRESH: "REFRESH",
// PAGING_FILTER: "PAGING_FILTER",
// REMOVE_HOUSEHOLD: "REMOVE_HOUSEHOLD",
